* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: #fba6a5;
    --dark-gray: #635655;
    --tan: #e6d4ae;
    --off-white: #fcf8f5;
}

body {
    background-color: var(--dark-gray);
    font-family: Helvetica, Arial, sans-serif;
}

/*header*/

header {
    padding: 20px 35px;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 a {
    font-weight: bold;
    font-size: 36px;
    color: var(--off-white);
    margin: 0;
    text-shadow: 0 0 10px var(--dark-gray); 
}

header a {
    text-decoration: none;
    color: var(--off-white)
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

header nav ul li a:hover {
    background: var(--off-white);
    color: var(--dark-gray);
    border-radius: 15px;
    text-shadow: none;
  }

  /* footer */
footer {
    background: var(--dark-gray);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--off-white);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: center;
}

section {
    padding: 10px;
    display:flex;
}
/*hero banner*/
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: solid 3px var(--tan);
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    background-position: 80%;
    padding-right: 40px; 
}

.hero-info {
    color: var(--off-white);
    background-color: rgba(99,86,85, 0.4);
    padding: 20px;
    border: solid 1px var(--tan);
    width: 40%; 
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(251,166,165, 0.5);
    border-radius: 10px;
}

.hero-info h2 {
    font-size: 45px;
    color: var(--off-white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero h2 span {
    color: var(--pink);
}

.flex-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-right: 40px;
    width: 100%;
}

.section-title {
    font-size: 28px;
    color: var(--tan);
    padding: 10px;
    text-decoration: 3px underline var(--pink);
    margin: 10px auto;
    display: flex;
    justify-content: flex-end;
    flex: 1 20%;
}

/*about section*/
.about, .contact {
    margin: 10px auto;
    padding-bottom: 10px;
    width: 70;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--pink);
}

.about-info, .contact-info {
    line-height: 1.7;
    padding: 30px;
    color: var(--off-white);
    font-size: 18px;
    justify-content: flex-start;
    flex: 2 80%;
}

/*works section*/
.works {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--pink);
    align-items: center; 
}

.flex-column {
    font-size: 28px;
    color: var(--tan);
    padding: 10px;
    text-decoration: 3px underline var(--pink);
    margin: 10px auto;
    display: flex;
    justify-content: flex-end;
    flex: 1 20%;
}

.flex-column2 {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: flex-end;
    flex: 2 80%;
}

.top-site {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
}
.works a img {
    max-width: 100%;
}

.sites {
    display: flex;
}

.sites a {
    padding: 5px;
}

/*contact section*/
.contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 20px; 
}

.contact ul li a {
    padding: 10px 15px;
    color: var(--pink);
    text-decoration: none; 
}

.contact ul li a:hover {
    color: var(--off-white);
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }


    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    }

    header nav ul li a {
    font-size: 20px;
    }
    
    .hero {
        padding-right: 40px;
    }

    .hero-info {
        text-align:center;
        width: 100%;
    }

    .flex-row {
        padding-right: 40px;
    }

    .works {
        padding-right: 40px;
    }

    .flex-column h2 {
        justify-content: center; 
    }
}

 @media screen and (max-width: 768px) {
    .flex-row {
        flex-direction: column;
    }

    .section-title {
        justify-content: center; 
    }

    .about-info {
        text-align: center;
    }
    
    .contact ul {
        justify-content: center; 
    }

}